# IsaacTT0916.github.io
Blog of a Bored Dog

<html>
    <head>
        <meta charset="utf-8">
        <title>Blog of a bored dog</title>
    </head>
    <style>
        body:{
            background:rgb(28, 180, 214);
            font-family: sans-serif;
        }
        
        .blog{
            background:rgb(24, 196, 219);
            font-family: cursive, sans-serif;
            font-size: 15px;
        }
        
        h2{
            background:rgb(204, 113, 43);
        }
        
        h4{
            font-family: monospace, serif;
            font-size: 20px;
        }
        #headbar{
                background: rgb(255, 0, 0);
                border: 5px ridge rgb(0,0,0);
                height: 100px;
                margin: 0px;
                margin-top: -7px;
                color: rgb(0, 0, 0);
                
                font-size: 77px;
            }
        
    </style>
    <body>
        <h1 id="headbar">A Dog's Blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#blog1">Yo There! I'm a Dog</a></li>
        </ul>
        
        <h2>The Return of my Owner</h2>
        <h4>Dog's Log Stating 10172023</h4>
        
        <p>Woof. Hello again my readers. Today I have a thing worthy of putting in this blog. You can never guess it. What is the <em>thing</em> you ask? Well it is ( drumroll please... ) THE RETURN OF MY OWNER! Finally! He came back home. According to him he has been gone for 6 hours but in dog time, that is like what? 6 years!</p>
        
        
        <h2 >Yo there! I'm a Dog.</h2>
        <a href="#blog1"></a>
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/dog_sleeping-puppy.png" width = "240"> 
        <h4>Canine's Log Sating 10162023</h4>
        <ul>
            <li class="blog">Uh hey guys. Welcome to this blog. And oh, by the way, I'm a dog get over with it. Today is just an introduction for the entire website.Today nothing special really happened. I only did the following:
            <ul> Woke up about 11:00 am ish?</ul>
            <ul> Ate all of the meat in the fridge. ( DO NOT JUDGE ME)</ul>
            <ul> Snoozed for about 2 hours</ul>  
            <ul> Got so bored that I decided to make a blog</ul>
            That's all for now.<br>
            <strong>Paws Out</strong>
            </li>
        </ul>
    </body>
</html>
